I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    jump worldMap
ScriptError: could not find label 'worldMap'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 40, in script
    jump worldMap
  File "C:\Users\Shannon\Desktop\renpy-6.99.11-sdk\renpy\ast.py", line 1519, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Shannon\Desktop\renpy-6.99.11-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'worldMap'.

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Div III 1.0
